.layout{
    display: grid;
    grid-template-columns: 1.3fr 2fr 1.3fr;
    font-size: 1.5rem;
    margin: 0 auto;
    max-width: 120rem;
    border: 1px solid red;
    &__left--sidebar{
        position: fixed;
        .brand{
            @include default-color;
            width: 4rem;
            height: 4rem;
        }
        .brand__box{
            display: inline-block;
            margin-left: 2rem;
            &:hover{
                background-color: $color-primary;
            }
        }
        .left__sidebar--box{
            border: 1px solid blue;
            padding: 1rem;
            .left__sidebar--menu{
                list-style: none;
                &-items{
                    margin-bottom: 1.5rem;
                    font-size: 2rem;
                    font-weight: 700;
                }
                &-links{
                    text-decoration: none;
                    text-transform: capitalize;
                    &:not(&.--active)
                    {
                        color: black;
                    }
                }
                &-links--active{
                    color: $color-primary;
                }
                &-image--box{
                    display: flex;
                    align-items: center;
                    border-radius: 5rem;
                    padding: .5rem 1rem;
                    transition: all .2s;
                    &:hover{
                        background-color: rgba(128, 128, 128, 0.178);
                    }
                }
                &-image{
                    width: 3rem;
                    height: 3rem;
                    margin-right: 2rem;
                    @include default-color;
                }
            }
        }
    }
    &__main--sidebar{
        border-left: 1px solid red;
        border-right: 1px solid red;
    }
    &__right--sidebar{
        position: fixed;
    }

    .explorar{
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }
}